
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Misc' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION ABS_DIFF : INT
VAR_INPUT
	A: WORD;
	B: WORD;
END_VAR

(* @END_DECLARATION := '0' *)
ABS_DIFF := ABS(WORD_TO_INT(A) - WORD_TO_INT(B));
END_FUNCTION
