
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/CANopen' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK CAN_Status_and_Errors
(* Get the CAN Status and CAN Errors *)
VAR

	CanStatus:CAN_STATUS;
	GETBUFFERFLAGS: CANOPEN_GETBUFFERFLAGS;

	ExecuteBufferFlags: BOOL:=TRUE;

END_VAR
VAR_INPUT
	Ch: BYTE;

	ResetFlags: BOOL;
END_VAR
VAR_OUTPUT
	Busoff: BOOL;
	Busload: BYTE;
	RxOverflow: BOOL;
	RxWarning: BOOL;
	TxOverflow: BOOL;
	TxWarning: BOOL;
END_VAR

(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 4
_NETWORK

_COMMENT
'Get the CAN Status '
_END_COMMENT
_FUNCTIONBLOCK
CanStatus
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
Ch
_OPERAND
_EXPRESSION
_POSITIV
ResetFlags
_EXPRESSION
_POSITIV
CAN_STATUS
_OUTPUTS : 7
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
Busoff
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
Busload
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
'Get Buffer warnings / Reset Buffer Warning'
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
GETBUFFERFLAGS
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
ExecuteBufferFlags
_OPERAND
_EXPRESSION
_POSITIV
Ch
_OPERAND
_EXPRESSION
_POSITIV
ResetFlags
_OPERAND
_EXPRESSION
_POSITIV
ResetFlags
_EXPRESSION
_POSITIV
CANOPEN_GETBUFFERFLAGS
_OUTPUTS : 4
_OUTPUT
_POSITIV
_NO_SET
RxWarning
_OUTPUT
_POSITIV
_NO_SET
TxOverflow
_OUTPUT
_POSITIV
_NO_SET
TxWarning
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
RxOverflow
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
GETBUFFERFLAGS.RESULT
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
ExecuteBufferFlags
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
GETBUFFERFLAGS.RESULT
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
ExecuteBufferFlags

END_FUNCTION_BLOCK
