
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/CANopen' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK CAN_SETTING_ST
(* Basic functions for the CAN / CANopen functionality *)
VAR

	CAN_SETDOWNLOADID_: CAN_SETDOWNLOADID;
	CAN_ENABLE_: CAN_ENABLE;
	CANOPEN_ENABLE_: CANOPEN_ENABLE;

	CANOPEN_SETSTATE_: CANOPEN_SETSTATE;
END_VAR
VAR_INPUT
	Ch: BYTE;
	Baud:WORD;
	DownLoadID:BYTE;
END_VAR
(* @END_DECLARATION := '0' *)
CAN_SETDOWNLOADID_(EXECUTE:=TRUE , CHANNEL:=Ch , DOWNLOAD_ID:=DownLoadID , RESULT=> );
CAN_ENABLE_(ENABLE:=TRUE , CHANNEL:=Ch , BAUDRATE:=Baud , RESULT=> );
CANOPEN_ENABLE_(ENABLE:=TRUE , CHANNEL:=Ch , Baudrate:=Baud , RESULT=> );
END_FUNCTION_BLOCK
