
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/CANopen' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK CAN_EMCY
VAR_INPUT
	RstList: BOOL;
	Ch: BYTE;
END_VAR
VAR_OUTPUT
	E_MSGS: DWORD;
	EMCY_Struct: ARRAY[0..10] OF tT_EMCY;
END_VAR
VAR
	CANOPEN_GETEMCYMESSAGES_: CANOPEN_GETEMCYMESSAGES;
	Get_EMCY_MSG: BOOL := TRUE;
END_VAR

(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 3
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
CANOPEN_GETEMCYMESSAGES_
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
Get_EMCY_MSG
_OPERAND
_EXPRESSION
_POSITIV
Ch
_OPERAND
_EXPRESSION
_POSITIV
RstList
_EXPRESSION
_POSITIV
CANOPEN_GETEMCYMESSAGES
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
EMCY_Struct
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
E_MSGS
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
CANOPEN_GETEMCYMESSAGES_.RESULT
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
Get_EMCY_MSG
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
CANOPEN_GETEMCYMESSAGES_.RESULT
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
Get_EMCY_MSG

END_FUNCTION_BLOCK
