
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/CANopen' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM CANopenHeaderSlave
VAR_INPUT
	Init: BOOL;
	Channel: BYTE;
	DownloadID: BYTE;
	Baud: WORD;
END_VAR
VAR_OUTPUT
	MasterPresent: BOOL;
END_VAR
VAR
	(*SettingsCAN*)
	SettingsCAN: CAN_SETTING_ST;

	(*Get status*)
	GetStateSlave: CANOPEN_GETNMTSTATESLAVE;
	SetGetStateSlave: BOOL;
	ResultState: BYTE;
	NodeState: BYTE;

	(*Get CANopen Node ID*)
	GetState: CANOPEN_GETSTATE;
	NodeId: BYTE;

	(*Get Guarding status*)
	GetGuard: CANOPEN_GETGUARDHBSTATSLV;
	GetGuardEx: BOOL;
	ResetGuard: BOOL;

END_VAR

(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 8
_NETWORK

_COMMENT
'Basic functions for the CAN / CANopen functionality'
_END_COMMENT
_FUNCTIONBLOCK
SettingsCAN
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
Channel
_OPERAND
_EXPRESSION
_POSITIV
Baud
_OPERAND
_EXPRESSION
_POSITIV
DownloadID
_EXPRESSION
_POSITIV
CAN_SETTING_ST
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
GetStateSlave
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
SetGetStateSlave
_OPERAND
_EXPRESSION
_POSITIV
Channel
_EXPRESSION
_POSITIV
CANOPEN_GETNMTSTATESLAVE
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ResultState
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
NodeState
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
GetStateSlave.RESULT
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
SetGetStateSlave
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
GetStateSlave.RESULT
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
SetGetStateSlave
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
GetGuard
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
GetGuardEx
_OPERAND
_EXPRESSION
_POSITIV
Channel
_OPERAND
_EXPRESSION
_POSITIV
ResetGuard
_EXPRESSION
_POSITIV
CANOPEN_GETGUARDHBSTATSLV
_OUTPUTS : 4
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
GetGuard.CONS_HBSTATE
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
GetGuard.CONS_HBCOBID
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
NE
_EXPRESSION
_POSITIV
AND
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
MasterPresent
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
GetGuard.RESULT
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_NEGATIV
_SET
GetGuardEx
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
GetGuard.RESULT
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_SET
GetGuardEx

END_PROGRAM
