LIBRARY
ifm_CANopen\ifm_CANopen_NT_V020004.lib 27.10.21 18:23:48
(* @LIBRARYSYMFILEINFO := '0' *)
NumOfPOUs: 22
CANOPEN_ENABLE: 2048
CANOPEN_GETBUFFERFLAGS: 2048
CANOPEN_GETEMCYMESSAGES: 2048
CANOPEN_GETERRORREGISTER: 2048
CANOPEN_GETGUARDHBERRLIST: 2048
CANOPEN_GETGUARDHBSTATSLV: 2048
CANOPEN_GETNMTSTATESLAVE: 2048
CANOPEN_GETODCHANGEDFLAG: 2048
CANOPEN_GETSTATE: 2048
CANOPEN_GETSYNCSTATE: 2048
CANOPEN_NMTSERVICES: 2048
CANOPEN_READOBJECTDICT: 2048
CANOPEN_SDOREAD: 2048
CANOPEN_SDOREADBLOCK: 2048
CANOPEN_SDOREADMULTI: 2048
CANOPEN_SDOWRITE: 2048
CANOPEN_SDOWRITEBLOCK: 2048
CANOPEN_SDOWRITEMULTI: 2048
CANOPEN_SENDEMCYMESSAGE: 2048
CANOPEN_SETSTATE: 2048
CANOPEN_SETSYNCSTATE: 2048
CANOPEN_WRITEOBJECTDICT: 2048
NumOfGVLs: 1
Globale_Konstanten_MEDIUM: 2048
END_LIBRARY
