
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Steuerung' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM MISC
VAR
	TONInst: TON;
	OtherError: BOOL;
	TOFReset: TOF;
END_VAR
(* @END_DECLARATION := '0' *)
TONInst(IN := NOT TONInst.Q, PT:= T#500ms);
IF TONInst.Q THEN
	BlinkSlow := NOT BlinkSlow;
END_IF

IF NOT MasterPresent THEN
	FlagsPC2ECU := 0;
	Mast1FlagsPC2ECU := 0;
END_IF

IF Mast1ErrorECU2PC <> 0 OR MastControl.status >= 100 THEN
	Outputs.LEDAusgefahren := BlinkSlow;
	Outputs.LEDEingefahren := NOT BlinkSlow;
ELSE
	Outputs.LEDAusgefahren := Mast1FlagsECU2PC.ECU2PC_TopPosition;
	Outputs.LEDEingefahren := Mast1FlagsECU2PC.ECU2PC_ParkPosition;
END_IF

Outputs.LEDMontagePos := Mast1FlagsECU2PC.ECU2PC_MontagePos;

IntVoltage := SUPPLY_VOLTAGE_VBBS;

tasteReset := (tasteAuf AND tasteAb);
TOFReset(IN := tasteReset, PT := T#500ms);
tasteAuf := NOT TOFReset.Q AND (inputs.TasteAusfahren OR Mast1FlagsPC2ECU.PC2ECU_MoveUp);
tasteAb := NOT TOFReset.Q AND (inputs.TasteEinfahren OR Mast1FlagsPC2ECU.PC2ECU_MoveDown);




END_PROGRAM
