
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PLC_PRG
VAR
	Init1: BOOL:=TRUE;
	CycleTime:DWORD;
	MaxCycleTime:DWORD;
	ResetMax:BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 12
_NETWORK

_COMMENT
'CAN Master auf CAN2 initialisieren (Schnittstelle zu FU)'
_END_COMMENT
_FUNCTIONBLOCK
???
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
CAN_CHANNEL_LOCAL
_OPERAND
_EXPRESSION
_POSITIV
126
_OPERAND
_EXPRESSION
_POSITIV
125
_EXPRESSION
_POSITIV
CANopenHeaderMaster
_OUTPUTS : 0
_NETWORK

_COMMENT
'CAN Slave auf CAN1 initialisieren (Schnittstelle zu PC)'
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
???
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
Init1
_OPERAND
_EXPRESSION
_POSITIV
CAN_CHANNEL_HOST
_OPERAND
_EXPRESSION
_POSITIV
127
_OPERAND
_EXPRESSION
_POSITIV
500
_EXPRESSION
_POSITIV
CANopenHeaderSlave
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
MasterPresent
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
???
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
Init1
_EXPRESSION
_POSITIV
SETUP
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
???
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ResetMax
_OPERAND
_EXPRESSION
_POSITIV
Init1
_EXPRESSION
_POSITIV
OR
_OPERAND
_EXPRESSION
_POSITIV
Init1
_EXPRESSION
_POSITIV
PLC_CYCLE
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
MaxCycleTime
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
CycleTime
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
???
_BOX_EXPR : 0
_EXPRESSION
_POSITIV
ReadInputs
_OUTPUTS : 11
_OUTPUT
_POSITIV
_NO_SET
Inputs.TasteEinfahren
_OUTPUT
_POSITIV
_NO_SET
Inputs.TastePoweredByGenerator
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
Inputs.EndschalterNotantrieb
_OUTPUT
_POSITIV
_NO_SET
Inputs.EndschalterEingefahren
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
Inputs.EndschalterAufgerichtet
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Inputs.TasteAusfahren
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
???
_BOX_EXPR : 0
_EXPRESSION
_POSITIV
Simulation
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
???
_BOX_EXPR : 0
_EXPRESSION
_POSITIV
UPDATE_ECU2PCDATA
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
???
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
Init1
_EXPRESSION
_NEGATIV
MastControl
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
???
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
Init1
_EXPRESSION
_POSITIV
PoweredByGenerator
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
???
_BOX_EXPR : 0
_EXPRESSION
_POSITIV
MISC
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
???
_BOX_EXPR : 8
_OPERAND
_EXPRESSION
_POSITIV
outputs.LEDAusgefahren
_OPERAND
_EXPRESSION
_POSITIV
outputs.LEDEingefahren
_OPERAND
_EXPRESSION
_POSITIV
outputs.LEDMontagePos
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
outputs.RelaisMotorLeistung
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
outputs.SchuetzGrundlast
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
WriteOutputs
_OUTPUTS : 0
_NETWORK

_COMMENT
'last line'
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
FALSE
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Init1

END_PROGRAM
