
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/InputsOutputs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM ReadInputs
VAR
	_input: ARRAY[0..11] OF INPUT;
END_VAR
VAR_OUTPUT
	IN0: BOOL;
	IN1: BOOL;
	IN2: BOOL;
	IN3: BOOL;
	IN4: BOOL;
	IN5: BOOL;
	IN6: BOOL;
	IN7: BOOL;
	IN8: BOOL;
	IN9: BOOL;
	IN10: BOOL;
	IN11: BOOL;
END_VAR
VAR CONSTANT
	ModeInput_Off: BYTE := 0;
	ModeInput_0_10V: BYTE := 3;
	ModeInput_Ratio: BYTE := 6;
	ModeInput_0_20mA: BYTE := 7;
	ModeInput_0_32V: BYTE := 9;
	ModeInput_LowSide: BYTE := 10;
	ModeInput_LowSideNamur: BYTE := 11;
	ModeInput_HighSide: BYTE := 12;
	ModeInput_Resistor: BYTE := 18;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 13
_NETWORK

_COMMENT
''
_END_COMMENT
_RET
_EXPRESSION
_POSITIV
_OPERAND
_EXPRESSION
_POSITIV
SIMULATIONSMODUS
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[0]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN0
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[1]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
1
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN1
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[2]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
2
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN2
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[3]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
3
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN3
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[4]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
4
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN4
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[5]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
5
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN5
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[6]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
6
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN6
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[7]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
7
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN7
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[8]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
8
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN8
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[9]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
9
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN9
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[10]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
10
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN10
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_FUNCTIONBLOCK
_input[11]
_BOX_EXPR : 4
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
11
_OPERAND
_EXPRESSION
_POSITIV
ModeInput_LowSide
_OPERAND
_EXPRESSION
_POSITIV
4
_EXPRESSION
_POSITIV
INPUT
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
WORD_TO_BOOL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
IN11

END_PROGRAM
