
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Steuerung' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Simulation
VAR_INPUT
	init: BOOL;
END_VAR
VAR
	cnt: WORD;
	zielposition: WORD;
	aufgerichtet: BOOL := TRUE;
	notantrieb: BOOL := FALSE;
END_VAR
(* @END_DECLARATION := '0' *)
IF NOT SIMULATIONSMODUS THEN
	RETURN;
END_IF

IF init THEN
	Mast1Height := Mast1BottomPosition;
END_IF
(*
IF MastControl.status = MastControl.STATUS_WRITE_OFFSET THEN
	Mast1Height := Mast1BottomPosition + Mast1BottomLimitSwitchWindow;
END_IF
*)
FU1_Current_Sim := 0;

zielposition := REAL_TO_WORD(FU1_QSData1*FU1_POS_TO_MM);
inputs.EndschalterEingefahren := Mast1Height <= Mast1BottomPosition + Mast1BottomLimitSwitchWindow;
inputs.EndschalterAufgerichtet := aufgerichtet;
inputs.EndschalterNotantrieb := notantrieb;

IF FU1_QSCmd = QSCMD_ABS_POS_MODE THEN
	IF zielposition > Mast1Height THEN
		Mast1Height := Mast1Height + 1;
		FU1_Current_Sim := 10;
	END_IF
	IF zielposition < Mast1Height THEN
		Mast1Height := Mast1Height - 1;
		FU1_Current_Sim := 10;
	END_IF
ELSIF FU1_QSCmd = QSCMD_VELOCITY_MODE THEN
	IF cnt > 0 THEN
		cnt := cnt - 1;
	ELSE
		cnt := 10;
		Mast1Height := Mast1Height - 1;
	END_IF
	IF Mast1Height = Mast1BottomPosition THEN
		FU1_Current_Sim := 35;
	ELSE
		FU1_Current_Sim := 10;
	END_IF
END_IF
END_PROGRAM
