PLC_CONFIGURATION
_GLOBAL
_VERSION: 3
_AUTOADR: 1
_CHECKADR: 1
_SAVECONFIGFILESINPROJECT: 1
_END_GLOBAL

_MODULE: '3S'
_SECTION_NAME: 'Root'
_INDEX_IN_PARENT: '-1'
_MODULE_NAME: 'CR0401 Configuration V03'
_NODE_ID: -1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'LocalConfiguration'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Configuration'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB4
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 001: 0, '0'
_END_PARAMETER
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'LocalInputOutput'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Input/Output'
_NODE_ID: 1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB8
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'LocalIn'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Inputs Binary'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB12
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '00'
_SYMBOLIC_NAME: 'IN00'
_COMMENT: 'Input 00 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '01'
_SYMBOLIC_NAME: 'IN01'
_COMMENT: 'Input 01 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '02'
_SYMBOLIC_NAME: 'IN02'
_COMMENT: 'Input 02 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '03'
_SYMBOLIC_NAME: 'IN03'
_COMMENT: 'Input 03 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '04'
_SYMBOLIC_NAME: 'IN04'
_COMMENT: 'Input 04 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '05'
_SYMBOLIC_NAME: 'IN05'
_COMMENT: 'Input 05 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '06'
_SYMBOLIC_NAME: 'IN06'
_COMMENT: 'Input 06 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '07'
_SYMBOLIC_NAME: 'IN07'
_COMMENT: 'Input 07 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB7
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '08'
_SYMBOLIC_NAME: 'IN08'
_COMMENT: 'Input 08 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '09'
_SYMBOLIC_NAME: 'IN09'
_COMMENT: 'Input 09 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '10'
_SYMBOLIC_NAME: 'IN10'
_COMMENT: 'Input 10 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputBool'
_INDEX_IN_PARENT: '11'
_SYMBOLIC_NAME: 'IN11'
_COMMENT: 'Input 11 Bit'
_CHANNEL_MODE: 'I'
_IECADR: %IB11
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'LocalOut'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Outputs Binary'
_NODE_ID: 1
_IECIN: %IB12
_IECOUT: %QB0
_IECDIAG: %MB16
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'ChOutputBool'
_INDEX_IN_PARENT: '00'
_SYMBOLIC_NAME: 'OUT00'
_COMMENT: 'Output 00 Bit'
_CHANNEL_MODE: 'Q'
_IECADR: %QB0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChOutputBool'
_INDEX_IN_PARENT: '01'
_SYMBOLIC_NAME: 'OUT01'
_COMMENT: 'Output 01 Bit'
_CHANNEL_MODE: 'Q'
_IECADR: %QB1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChOutputBool'
_INDEX_IN_PARENT: '02'
_SYMBOLIC_NAME: 'OUT02'
_COMMENT: 'Output 02 Bit'
_CHANNEL_MODE: 'Q'
_IECADR: %QB2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChOutputBool'
_INDEX_IN_PARENT: '03'
_SYMBOLIC_NAME: 'OUT03'
_COMMENT: 'Output 03 Bit'
_CHANNEL_MODE: 'Q'
_IECADR: %QB3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChOutputBool'
_INDEX_IN_PARENT: '04'
_SYMBOLIC_NAME: 'OUT04'
_COMMENT: 'Output 04 Bit'
_CHANNEL_MODE: 'Q'
_IECADR: %QB4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChOutputBool'
_INDEX_IN_PARENT: '05'
_SYMBOLIC_NAME: 'OUT05'
_COMMENT: 'Output 05 Bit'
_CHANNEL_MODE: 'Q'
_IECADR: %QB5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChOutputBool'
_INDEX_IN_PARENT: '06'
_SYMBOLIC_NAME: 'OUT06'
_COMMENT: 'Output 06 Bit'
_CHANNEL_MODE: 'Q'
_IECADR: %QB6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChOutputBool'
_INDEX_IN_PARENT: '07'
_SYMBOLIC_NAME: 'OUT07'
_COMMENT: 'Output 07 Bit'
_CHANNEL_MODE: 'Q'
_IECADR: %QB7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'LocalSystemInputs'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'System Inputs'
_NODE_ID: 2
_IECIN: %IB12
_IECOUT: %QB8
_IECDIAG: %MB20
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_CHANNEL
_SECTION_NAME: 'ChInputWord'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'SUPPLY_VOLTAGE_VBBS'
_COMMENT: 'Supply voltage VBBS'
_CHANNEL_MODE: 'I'
_IECADR: %IW6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputWord'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'SUPPLY_VOLTAGE_VU'
_COMMENT: 'Supply voltage VU'
_CHANNEL_MODE: 'I'
_IECADR: %IW7
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputWord'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'SUPPLY_VOLTAGE_VBB1'
_COMMENT: 'Supply voltage VBB1'
_CHANNEL_MODE: 'I'
_IECADR: %IW8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputWord'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'SUPPLY_VOLTAGE_VBB2'
_COMMENT: 'Supply voltage VBB2'
_CHANNEL_MODE: 'I'
_IECADR: %IW9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'ChInputInt'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'TEMPERATURE'
_COMMENT: 'Temperature'
_CHANNEL_MODE: 'I'
_IECADR: %IW10
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'LocalCANCom'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'CAN Communication'
_NODE_ID: 2
_IECIN: %IB22
_IECOUT: %QB8
_IECDIAG: %MB24
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'CAN_BUS'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'Interface CAN 1'
_NODE_ID: 0
_IECIN: %IB22
_IECOUT: %QB8
_IECDIAG: %MB28
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '0'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'CAN_OPEN'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'CANopen Interface'
_NODE_ID: 0
_IECIN: %IB22
_IECOUT: %QB8
_IECDIAG: %MB32
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: 'CANDEVICE'
_SECTION_NAME: 'CanDevice'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'CanSlave_Device'
_NODE_ID: 0
_IECIN: %IB22
_IECOUT: %QB8
_IECDIAG: %MB36
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_DEVICESPECIFIC_DATA
_END_DEVICESPECIFIC_DATA
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'CAN_J1939'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'J1939 Interface'
_NODE_ID: 1
_IECIN: %IB22
_IECOUT: %QB8
_IECDIAG: %MB40
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'CAN_BUS'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Interface CAN 2'
_NODE_ID: 1
_IECIN: %IB22
_IECOUT: %QB8
_IECDIAG: %MB44
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 1: 0, '0'
_END_PARAMETER

_MODULE: '3S'
_SECTION_NAME: 'CAN_OPEN'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'CANopen Interface'
_NODE_ID: 0
_IECIN: %IB22
_IECOUT: %QB8
_IECDIAG: %MB48
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: 'CANMASTER'
_SECTION_NAME: 'CanMaster'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'CANopen Master'
_NODE_ID: 0
_IECIN: %IB22
_IECOUT: %QB8
_IECDIAG: %MB52
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_DEVICESPECIFIC_DATA
_AUTOSTART: 1
_ENABLE_SYNC_MESSAGES: 1
_BAUDRATE: 125000
_NODE_ID: 30
_COMM_CYCLE_PERIOD: 50000
_SYNC_COBID: 128
_SYNC_WINDOW_LENGTH: 20000
_DSP_VERSION: 1
_HEARTBEAT_MASTER: 500
_END_DEVICESPECIFIC_DATA

_MODULE: 'CANSLAVE'
_SECTION_NAME: 'CanSlave'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'dPro CO (EDS) '
_NODE_ID: 0
_IECIN: %IB22
_IECOUT: %QB8
_IECDIAG: %MB56
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_DEVICESPECIFIC_DATA
_EDS_FILENAME: 'zzz Dunker_BG95dProCO_rev5.0.eds'
_NODE_ID: 127
_DEVICE_TYPE: '131474'
_SINGLE_SLAVE: 0
_EMERGENCY_MESSAGES: 1
_EMERGENCY_COBID: '$NODEID+0x80'
_WRITE_DCF: 0
_OPTIONALDEVICE: 0
_NOINITIALIZE: 0
_NODEGUARDING: 0
_GUARD_COBID: '0x700+NodeId'
_GUARD_TIME: 0
_LIFE_TIME_FACTOR: 0
_CREATE_MODULE_SDOS: 0
_CREATE_EXTENDED_MODULE_INFO: 0
_HEARTBEAT_PRODUCER: 1
_HEARTBEAT_PRODUCER_TIME: 0
_HEARTBEAT_CONSUMER: 1
_RESET_NODE: 0

_PDO: 16#1400
_COBID: '$NODEID+0x200'
_TRANSMISSION_TYPE: 1
_INHIBIT_TIME: 0
_CMS: 0
_EVENT_TIME: 0
_NUMBER_OF_MAPPED_OBJECTS: 3
_MAPPED_OBJECTS: 16#4000/16#2/'FU1_QSCmd' 16#4000/16#13/'FU1_QSData0' 16#4000/16#12/'FU1_QSData1' 
_END_PDO

_PDO: 16#1800
_COBID: '$NODEID+0x40000180'
_TRANSMISSION_TYPE: 1
_INHIBIT_TIME: 100
_CMS: 0
_EVENT_TIME: 0
_NUMBER_OF_MAPPED_OBJECTS: 2
_MAPPED_OBJECTS: 16#4002/16#1/'FU1_StatusRegister' 16#4001/16#1/'FU1_ErrorCode' 
_END_PDO

_PDO: 16#1801
_COBID: '$NODEID+0xC0000280'
_TRANSMISSION_TYPE: 1
_INHIBIT_TIME: 100
_CMS: 0
_EVENT_TIME: 0
_NUMBER_OF_MAPPED_OBJECTS: 2
_MAPPED_OBJECTS: 16#6064/16#FFFFFFFF/'FU1_Position' 16#606C/16#FFFFFFFF/'FU1_Velocity' 
_END_PDO

_PDO: 16#1802
_COBID: '$NODEID+0xC0000380'
_TRANSMISSION_TYPE: 1
_INHIBIT_TIME: 100
_CMS: 0
_EVENT_TIME: 0
_NUMBER_OF_MAPPED_OBJECTS: 1
_MAPPED_OBJECTS: 16#4262/16#2/'FU1_Current' 
_END_PDO

_PDO: 16#1803
_COBID: '$NODEID+0xC0000480'
_TRANSMISSION_TYPE: 255
_INHIBIT_TIME: 100
_CMS: 0
_EVENT_TIME: 0
_NUMBER_OF_MAPPED_OBJECTS: 0
_END_PDO

_PDO: 16#1804
_COBID: '3221225472'
_TRANSMISSION_TYPE: 255
_INHIBIT_TIME: 100
_CMS: 0
_EVENT_TIME: 0
_NUMBER_OF_MAPPED_OBJECTS: 0
_END_PDO

_PDO: 16#1805
_COBID: '3221225472'
_TRANSMISSION_TYPE: 255
_INHIBIT_TIME: 100
_CMS: 0
_EVENT_TIME: 0
_NUMBER_OF_MAPPED_OBJECTS: 0
_END_PDO

_PDO: 16#1806
_COBID: '3221225472'
_TRANSMISSION_TYPE: 255
_INHIBIT_TIME: 100
_CMS: 0
_EVENT_TIME: 0
_NUMBER_OF_MAPPED_OBJECTS: 0
_END_PDO

_PDO: 16#1814
_COBID: '2147483648'
_TRANSMISSION_TYPE: 255
_INHIBIT_TIME: 100
_CMS: 0
_EVENT_TIME: 0
_NUMBER_OF_MAPPED_OBJECTS: 0
_END_PDO

_ENABLE_COMM_CYCLE_PERIOD: 0
_COMM_CYCLE_PERIOD: 60000
_END_DEVICESPECIFIC_DATA
_END_MODULE
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'CAN_J1939'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'J1939 Interface'
_NODE_ID: 1
_IECIN: %IB44
_IECOUT: %QB16
_IECDIAG: %MB68
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE
_END_MODULE
_END_MODULE
PLC_END
