
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Steuerung' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM UPDATE_ECU2PCDATA
(* @END_DECLARATION := '0' *)

FlagsECU2PC.ECU2PC_AllowRemote := TRUE;

FlagsECU2PC.ECU2PC_EmergencyStop := FALSE;

FlagsECU2PC.ECU2PC_RemoteAckn := FALSE;

FlagsECU2PC.ECU2PC_MainSwitch := TRUE;

Mast1MotorActiveTimeSeconds2 := Mast1MotorActiveTimeSeconds;



END_PROGRAM
