
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/InputsOutputs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM WriteOutputs
VAR_INPUT
	OUT0: BOOL;
	OUT1: BOOL;
	OUT2: BOOL;
	OUT3: BOOL;
	OUT4: BOOL;
	OUT5: BOOL;
	OUT6: BOOL;
	OUT7: BOOL;
END_VAR
VAR
	_output: ARRAY[0..7] OF OUTPUT;
END_VAR
VAR CONSTANT
	ModeOutput_Off: BYTE := 0;
	ModeOutput_HighSide: BYTE := 2;
	ModeOutput_HighSide_Diag: BYTE := 15;
	ModeOutput_HighSide_Diag_Protection: BYTE := 16;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 8
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
_output[0]
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
OUT0
_OPERAND
_EXPRESSION
_POSITIV
ModeOutput_HighSide
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
OUTPUT
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
_output[1]
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
1
_OPERAND
_EXPRESSION
_POSITIV
OUT1
_OPERAND
_EXPRESSION
_POSITIV
ModeOutput_HighSide
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
OUTPUT
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
_output[2]
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
2
_OPERAND
_EXPRESSION
_POSITIV
OUT2
_OPERAND
_EXPRESSION
_POSITIV
ModeOutput_HighSide
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
OUTPUT
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
_output[3]
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
3
_OPERAND
_EXPRESSION
_POSITIV
OUT3
_OPERAND
_EXPRESSION
_POSITIV
ModeOutput_HighSide
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
OUTPUT
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
_output[4]
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
4
_OPERAND
_EXPRESSION
_POSITIV
OUT4
_OPERAND
_EXPRESSION
_POSITIV
ModeOutput_HighSide
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
OUTPUT
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
_output[5]
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
5
_OPERAND
_EXPRESSION
_POSITIV
OUT5
_OPERAND
_EXPRESSION
_POSITIV
ModeOutput_HighSide
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
OUTPUT
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
_output[6]
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
6
_OPERAND
_EXPRESSION
_POSITIV
OUT6
_OPERAND
_EXPRESSION
_POSITIV
ModeOutput_HighSide
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
OUTPUT
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
_output[7]
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
7
_OPERAND
_EXPRESSION
_POSITIV
OUT7
_OPERAND
_EXPRESSION
_POSITIV
ModeOutput_HighSide
_OPERAND
_EXPRESSION
_POSITIV
_EMPTY
_EXPRESSION
_POSITIV
OUTPUT
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY

END_PROGRAM
